<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style/style.css">
    <script src="https://kit.fontawesome.com/c7956f6d7e.js" crossorigin="anonymous"></script>
    <title>Sport Fight Center</title>
</head>
<body>

    <div class="container">

        <nav id="nav" >

            <div class="name">

                <img class="sfc" src="assets/img/download.png" alt="logo">

                <p>Sport Fight Center</p>

            </div>

            <div class="menu">

                <a href="#nav">Inicio</a>
                <a href="#section">Imágenes</a>
                <a href="#footer">Redes sociales</a>

            </div>

        </nav>

        <section id="section">

            <div class="card">

                    <img src="assets/img/8.jpg" alt="pelea">

            </div>

            <div class="card">

                <img src="assets/img/7.jpg" alt="pelea">

            </div>

            <div class="card">

                <img src="assets/img/6.jpg" alt="pelea">

            </div>

            <div class="card">

                <img src="assets/img/5.jpg" alt="pelea">

            </div>

            <div class="card">

                <img src="assets/img/4.jpg" alt="pelea">

            </div>

            <div class="card">

                <img src="assets/img/3.jpg" alt="pelea">

            </div>

            <div class="card">

                <img src="assets/img/2.jpg" alt="pelea">

            </div>

            <div class="card">

                <img src="assets/img/1.jpg" alt="pelea">

            </div>

        </section>

        <footer id="footer">

            <div class="icon">
                
                <a href="https://web.facebook.com/sfclareina" target="_blank">

                    <i class="fa-brands fa-facebook fa-xl" style="color: #ffffff;" aria-hidden="true"></i>

                </a>

                <a href="https://www.instagram.com/sportfightcenter/" target="_blank">

                <i class="fa-brands fa-instagram fa-xl" style="color: #ffffff;" aria-hidden="true"></i>  

                </a>

            </div>

            <div class="derechos">

                <p> Sport Fight Center</p> 
    
                </div>

        </footer>

    </div>
    
</body>
</html>